spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://hesarap68_db_user:KFhGLlBdKsGuug02@athukorala-traders.sn1ax38.mongodb.net/?retryWrites=true&w=majority&appName=Athukorala-Traders
spring.data.mongodb.database=athukorala_traders_db

# Google OAuth (use env vars in production)
google.oauth.client-id=${GOOGLE_OAUTH_CLIENT_ID}
google.oauth.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}